LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
OPENAI_API_KEY=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
LARK_VERIFICATION_TOKEN=VGe82LO24Vl8HjmBlHtPNcbkpFpujLSX
LARK_ENCRYPT_KEY=GKOA9X877hp8yMzq3QLlzePm8fLxlCkQ
LARK_DOMAIN=https://open.larksuite.com
PORT=8080
