LARK_APP_ID=
LARK_APP_SECRET=
LARK_VERIFICATION_TOKEN=
LARK_ENCRYPT_KEY=
LARK_DOMAIN=https://open.larksuite.com
OPENROUTER_API_KEY=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
BOT_SENDER_ID=
PORT=8080
CHAT_ID=
