LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_VERIFICATION_TOKEN=zTPxbQ6ONTk7nXm7aDYJyqa1UcPQpMFu
LARK_ENCRYPT_KEY=uFqbJhGagciOUs0OL5Dq0eWJgSvUrl8p
LARK_DOMAIN=https://open.larksuite.com
OPENAI_API_KEY=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
PORT=8080
