LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_VERIFICATION_TOKEN=VGe82LO24Vl8HjmBlHtPNcbkpFpujLSX
LARK_ENCRYPT_KEY=GKOA9X877hp8yMzq3QLlzePm8fLxlCkQ
OPENAI_API_KEY=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
LARK_DOMAIN=https://open.larksuite.com
PORT=8080
