LARK_APP_ID=your_lark_app_id
LARK_APP_SECRET=your_lark_app_secret
LARK_VERIFICATION_TOKEN=your_verification_token
LARK_ENCRYPT_KEY=your_encrypt_key
LARK_DOMAIN=https://open.larksuite.com
OPENROUTER_API_KEY=your_openrouter_api_key
BOT_SENDER_ID=your_bot_sender_id
CHAT_ID=your_chat_id
PORT=8080
