LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_ENCRYPT_KEY=xwFZIx/Bf+7uB3TfIgR8k4HLmp+eVXtA6pA4m9Ydfm8=
LARK_DOMAIN=https://open.larksuite.com
OPENAI_API_KEY=sk-or-v1-...
PORT=8080
