LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_VERIFICATION_TOKEN=zTPxbQ6ONTk7nXm7aDYJyqa1UcPQpMFu
LARK_ENCRYPT_KEY=FqQHROp2p8TcvHzghjUNefDW2n+7ErV8UkYTk3UK8Tw=
LARK_DOMAIN=https://open.larksuite.com
OPENAI_API_KEY=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
PORT=8080
