LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_VERIFICATION_TOKEN=VGe82LO24Vl8HjmBlHtPNcbkpFpujLSX
LARK_ENCRYPT_KEY=GKOA9X877hp8yMzq3QLlzePm8fLxlCkQ
LARK_DOMAIN=https://open.larksuite.com
GEMINI_API_KEY=AIzaSyDlovF32o5eJ3X1iQ9FfWRYfjG1kDVhpQc
PORT=8080
