LARK_APP_ID=
LARK_APP_SECRET=
LARK_VERIFICATION_TOKEN=
LARK_ENCRYPT_KEY=
LARK_DOMAIN=https://open.larksuite.com
OPENROUTER_API_KEY=
BOT_SENDER_ID=
PORT=8080
CHAT_ID=
OCR_SPACE_API_KEY=
AI_MODEL=
BOT_OPEN_ID=
