LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_VERIFICATION_TOKEN=VGe82LO24Vl8HjmBlHtPNcbkpFpujLSX
LARK_ENCRYPT_KEY=GKOA9X877hp8yMzq3QLlzePm8fLxlCkQ
OPENAI_API_KEY=proj_W3rGeeUmdwu3F8sFwrevBZP0
LARK_DOMAIN=https://open.larksuite.com
PORT=8080
