LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_VERIFICATION_TOKEN=zTPxbQ6ONTk7nXm7aDYJyqa1UcPQpMFu
LARK_ENCRYPT_KEY=uFqbJhGagciOUs0OL5Dq0eWJgSvUrl8p
LARK_DOMAIN=https://open.larksuite.com
OPENROUTER_API_KEY=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
BOT_USER_ID=6800265
PORT=8080
