LARK_APP_ID=cli_a7e94daf6878d010
LARK_APP_SECRET=xvt0u5F1qhqsCog56QyQlgF3O4WBTGGf
LARK_ENCRYPT_KEY=xwFZIx/Bf+7uB3TfIgR8k4HLmp+eVXtA6pA4m9Ydfm8=
LARK_DOMAIN=https://open.larksuite.com
OPENAI_API_KEY=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
PORT=8080
